server.port=8082
spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=taskapp
spring.datasource.password=taskapp123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKey123456789012345678901234567890