server.port=8083
spring.application.name=task-service
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=taskapp
spring.datasource.password=taskapp123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKey123456789012345678901234567890
employee.service.url=http://localhost:8082